  /* resets */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #fff;
}
.flex{
    display: flex;
}
body{
    background-color: black;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
    
}
h3{
    font-size: 1.5rem;
}
p{font-size: medium;
}
/* hero and naav section */
.hero{ 
    background-image: linear-gradient(to top, rgba(0,0,0,0.8)0,rgba(0,0,0,0)60%,rgba(0,0,0,0.8)100%),url(assets/bg.jpg);
    height: 94vh;
    background-size:cover; 
    background-position:center; 
    flex-direction:column;
    justify-content:center;
    align-items: center;
    position: relative;
    column-gap: 200px; 
}

.nav{
    margin-top: 20px;
    width: 80vw; 
    align-items: center;
    justify-content:space-between;
    /* background-color: #fff; */
    height: 50px;
    z-index: 200;


}
.logo{
    width: 180px;
    cursor: pointer;
    color: red;
}
.btn1{
background-color:#e50914;
color: #fff;
padding: 8px 14px;
border-radius: 6px;
border: 1px solid rgba(0,0,0,0);
cursor: pointer;
text-decoration:none;
background-color: 0.3s ease;
}
.btn1:hover{
    background-color: #f40612;
}
 /* .mainh1{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    display: flex;
}
 .h1{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}  */
  .mainh1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff; /* Updated color */
    gap: 20px; /* Updated gap */
    height: 100%; /*Ensure it takes full available heigh */
    display:flex ; /* Make it a flex container */
    text-align: center;  /* Center text   */
    z-index: 300; 
    flex-wrap: wrap;
  } 
  .em-btn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .mail_btn{
    justify-content: center;
    gap: 4px;
    flex-direction: row;
    flex-wrap: wrap;
  }
.email_holder{
    padding: 16px 20px;
    justify-content: flex-start;
    line-height: 24px;
    color: #fff;
    fill: #fff;
    min-width: 350px;
    background-color: #14141494;
    border: 0.4px solid rgba(155, 149, 149, 0.288);
    border-radius: 4px;
    font-size: 16px;
    flex-wrap: wrap;
}
.btn2{
    padding: 14px 18px;
    background-color: #ff0000;
    color: #fff;
    border:0.5px solid rgba(108, 107, 106, 0.209);
    border-radius: 6px;
    cursor: pointer;
    font-size: 28px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: normal;
    text-align: center;
    transition: 0.2s ease-out;
    display: inline-flex;
    flex-wrap: wrap;
}
.btn2 img{
 width: 24px;
 height: 24px;
 letter-spacing: normal;
    line-height: 1;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    flex-wrap: wrap;
    
}
.btn2:hover{
    background-color: #c81b1b;
}
.divider{
    width: 100%;
    height: 1.3vh;
    background-color: #333333;
}
/* wraper container section */
.container{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    justify-content: center;
    /* align-items: center; */
    background-color: #00ccff;
    /* flex-wrap: wrap; */
 
  
}
/* .big-feature-container{
    align-items: center;
    
} */
 /* flex child and parent also */
.container-wraper{
    margin-top: 10px;
    gap: 10px;
    max-width:70vw;
    height: 70vh;
    justify-content:space-between;
    align-items: center;
    background-color: #b3ff00;
    color: #ffffff;
    margin-bottom: 20px;
    position: relative;
    object-fit: cover;
    
}
.feature-disc{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    column-gap: 20px;
    flex-wrap: wrap;

   
}
.feature-img img{
    flex-wrap: wrap;
    max-width: 40vw;
    object-fit: cover;
     display: block; /*new line added for checkup */
}
.icon {
    filter: invert(110%) brightness(100%); /* Invert black to white */
}
.tv-container {
    position: relative;
    width: 500px;
    /* width: 100%; Adjust based on your TV image size */
    margin: 0 auto;  /* Center the TV container */
}

.tv-image {
    display: block;
    width: 100%;
    z-index: 2000;
}

.tv-video {
    position: absolute;
    top: 21%; /* Adjust these values to position the video within the TV screen */
    left: 12.7%;
    width: 73.7%; /* Adjust the width and height to fit the screen area */
    height: 55%;
    border-radius: 4px; /* Optional: Add rounded corners if the TV screen is curved */
    object-fit: cover;
}
/* section 2  and 4 are same*/
.secnd{
    flex-direction: row-reverse;
    height: 65vh;
} 
.box {
    background-color: #000000;
    color: #fffefe;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 12px;
    border: 2px solid #4c4c4c;
    position: absolute;
    left: 50%;
    transform: translateX(-120%);
    bottom: 66px; /* Adjust as needed */
    z-index: 12; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow:rgb(0, 0, 0) 0px 0px 32px 0px;
    flex-wrap: nowrap;
}
.box-iner {
padding-inline-start: 6px;
padding-inline-end: 22px;
}
.box-iner h4{
    font-size: 1.2rem;
}
.box-iner p{
    font-size: 1rem;
    color: rgba(49, 104, 222, 0.945);
    margin-top: 3px;
}

/* section3 */
.empty{
    gap: 40px;
    width:70vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    margin-bottom: 20px;
}
.blackbox{
    width: 100%;
    background-color: #0000000b;
    height: 50vh;
    display: flex;
}
/* faq Section */

.faqs{
    background-color: #000000;
    max-width:70vw;
    height: 120vh;
    align-items: center;
    padding-block: 30px;
    color: #fff;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 0;
  
}
.faqs h1{
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.faq {
    background-color: #4c4c4c;
    align-items:center;
    justify-content:space-between;
    flex-direction: row;
    min-width: 70vw;
    height: 90px;
    padding-inline: 20px;
    margin-block: 0px;
}
.faqs p{
   padding:20px 0px  10px;
   flex-wrap: wrap;
   
}
.ml2{
    margin-top: 20px;
    flex-wrap: wrap;
}
.footlink{
    height: 60vh;
    min-width: 70vw;
    flex-direction: row;
    gap: 80px;
    justify-content:space-between;
    background-color: #000000;
    align-items: center;
    position: relative;
    flex-wrap: wrap;

}
.question{
    position: absolute;
    top: 65px;
    left: 0;
    flex-wrap: wrap;
}
.question a{
    flex-direction: row;
    text-decoration: underline;
}
.footlinks{
    flex-direction: column;
    gap: 25px;
    
}
.footlinks a{
    text-decoration: underline;
    color: #fff!important;
}
.last-link{
    padding-right: 90px;
    flex-wrap: wrap;
}
.btn3{
    flex-direction: column;
    gap: 25px;
    position: absolute;
    bottom: 15px;
    left: 0; 
    
}
.dropdown-btn{
    background-color: rgba(39, 39, 39, 0.75);
    color: #fff;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    border:1.5px solid rgb(145, 134, 134); 
    gap: 8px;
    cursor: pointer;
    padding: 12px 16px 6px 14px;
    position: relative;
  }
  .dropdown-btn:focus,
  .dropdown-btn:active {
      outline: 2px solid white; /* White outline */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #188ce5;
    min-width: 95%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;
    top: 41%;
    left: 2.5%;
    border: 0.5px solid grey;
    border-radius: 4px;
}


.dropdown-item {
    color: rgb(255, 255, 255);
    padding: 6px 14px;
    text-align: center;
    background-color: #0062ff;
    border: none;
    width: 100%;
    cursor: pointer;
}
.dropdown-btn:focus + .dropdown-content,
.dropdown-content:hover {
    display: block;
}
.btn3 p{
    font-size: 18px;
    z-index: 33;
    background-color: #000000;
    margin-top: -1px;
}
